.pos 0x2000
array:
    .quad 13
    .quad 1
    .quad 25
    .quad 20
    .quad 3
    .quad 16
    .quad 23
    .quad 8
    .quad 20
    .quad 7
    .quad 12
    .quad 5
    .quad 22
    .quad 15
    .quad 4
    .quad 7
    .quad 25
    .quad 20
    .quad 3
    .quad 16
    .quad 23
    .quad 18
    .quad 20
    .quad 7
    .quad 12
    .quad 5
    .quad 22
    .quad 15
    .quad 4
    .quad 7
arraySize:
    .quad 30

.pos 0x2500
resultStart:
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x2600
reference:
     .quad 0x2000
     .quad 0x20E8
     .quad 398
